{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "paths": {
      "engine": ["./src/engine/script-types/engine.d.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/engine/script-types/**/*.d.ts",
    "examples/**/*.ts",
    "examples/**/*.js",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "scripts/**/*.mjs",
    "*.ts",
    "*.js",
    "*.mjs",
    "*.tsx",
    "*.jsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-player",
    "src-tauri",
    ".git"
  ]
}