{
  "name": "three-engine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:player": "vite build -c vite.player.config.js",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:inspect": "node scripts/run-tauri-webgpu-inspector.mjs",
    "tauri:inspect:prepare": "node scripts/run-tauri-webgpu-inspector.mjs --prepare-only",
    "test:webgpu-inspector": "node --test tests/tauri-webgpu-inspector.test.mjs",
    "check:types": "tsc --noEmit -p jsconfig.json",
    "clean": "node scripts/clean.mjs artifacts dist",
    "clean:artifacts": "node scripts/clean.mjs artifacts",
    "clean:rust": "node scripts/clean.mjs rust",
    "clean:all": "node scripts/clean.mjs all",
    "smoke:scripts": "node scripts/run-script-runtime-smoke.mjs",
    "smoke:multiscript": "node scripts/run-multiscript-smoke.mjs",
    "smoke:editor-ui": "node scripts/run-editor-ui-smoke.mjs",
    "test:geom": "node scripts/run-geometry-asset-test.mjs",
    "test:asset-preload": "node --test tests/asset-binary-preload.test.mjs",
    "test:geomglb": "node --test tests/geom-glb-export.test.mjs",
    "test:readback": "node --test tests/render-target-image.test.mjs",
    "test:post-ssr": "node --test tests/post-ssr.test.mjs",
    "test:post-asset": "node --test tests/post-asset.test.mjs",
    "test:post-godrays": "node --test tests/post-godrays.test.mjs",
    "test:post-fog": "node --test tests/post-volumetric-fog.test.mjs",
    "test:post-bundle": "node --test tests/post-pipeline-bundle.test.mjs",
    "test:instancer-reload": "node --test tests/instancer-reload.test.mjs",
    "test:instancer-motion": "node --test tests/instancer-motion.test.mjs",
    "test:foliage": "node --test tests/foliage-geometry.test.mjs tests/foliage-scatter.test.mjs tests/foliage-runtime.test.mjs tests/foliage-surface.test.mjs tests/foliage-warmup.test.mjs tests/foliage-authoring.test.mjs tests/terrain-attach.test.mjs",
    "test:terrain-sculpt": "node --test tests/terrain-sculpt.test.mjs",
    "smoke:foliage": "node scripts/run-foliage-smoke.mjs",
    "smoke:foliage-ui": "node scripts/run-foliage-ui-smoke.mjs",
  "test:atmosphere": "node --test tests/atmosphere-sun.test.mjs tests/atmosphere-weather.test.mjs tests/atmosphere-sky.test.mjs",
  "smoke:atmosphere": "node scripts/run-vfx-gpu-smoke.mjs http://localhost:5341/scripts/atmosphere-smoke.html",
    "smoke:foliage-surface": "node scripts/run-foliage-surface-smoke.mjs",
    "preview:foliage-trees": "node scripts/run-foliage-tree-preview.mjs",
    "preview:foliage-wind": "node scripts/run-foliage-wind-preview.mjs",
    "profile:foliage": "node scripts/run-foliage-performance.mjs",
    "smoke:startup": "node scripts/run-startup-reopen-smoke.mjs",
    "test:modifiers": "node scripts/run-geometry-modifiers-test.mjs",
    "test:batching": "node scripts/run-batching-test.mjs",
    "test:merging": "node scripts/run-merging-test.mjs",
    "test:viewport-select": "node scripts/run-viewport-select-test.mjs",
    "test:shadow-freeze": "node scripts/run-shadow-freeze-test.mjs",
    "test:gi-compute-release": "node scripts/run-gi-compute-release-test.mjs",
    "test:gi-surface-pool": "node scripts/run-gi-surface-pool-test.mjs",
    "smoke:playstop": "node scripts/run-playstop-smoke.mjs",
    "test:scenes": "node scripts/run-scene-manager-test.mjs",
    "test:gametime": "node scripts/run-game-time-test.mjs",
    "test:events": "node scripts/run-events-test.mjs",
    "test:eventtypes": "node scripts/run-event-types-test.mjs",
    "test:eventbindings": "node scripts/run-event-bindings-test.mjs",
    "test:introspect": "node scripts/run-script-introspect-test.mjs",
    "test:math": "node scripts/run-math-test.mjs",
    "test:time": "node scripts/run-time-test.mjs",
    "test:stats": "node scripts/run-stats-test.mjs",
    "test:library": "node scripts/run-library-test.mjs",
    "smoke:fab": "node scripts/run-fab-smoke.mjs",
    "test:confirm": "node scripts/run-confirm-test.mjs",
    "test:anim": "node scripts/run-animation-test.mjs",
    "test:kimodo": "node --test tests/kimodo-retarget.test.mjs tests/kimodo-integration.test.mjs",
    "smoke:kimodo": "node scripts/run-kimodo-generate-smoke.mjs",
    "preview:kimodo": "node scripts/run-kimodo-preview.mjs",
    "test:camera": "node scripts/run-camera-rig-test.mjs",
    "test:debugdraw": "node scripts/run-debug-draw-test.mjs",
    "test:nav": "node scripts/run-navigation-test.mjs",
    "smoke:animator": "node scripts/run-animator-ui-smoke.mjs",
    "smoke:camera": "node scripts/run-camera-rig-smoke.mjs",
    "test:physics": "node scripts/run-physics-test.mjs",
    "test:fracture": "node --test tests/physics-fracture.test.mjs",
    "test:physics-rigs": "node --test tests/physics-rigs.test.mjs",
    "test:scripttypes": "node scripts/run-script-types-test.mjs",
    "test:level": "node scripts/run-level-design-test.mjs",
    "test:architecture": "node --test tests/architecture-blueprints.test.mjs tests/architecture-runtime.test.mjs tests/architecture-authoring.test.mjs tests/architecture-selection-controls.test.mjs tests/architecture-forms.test.mjs tests/architecture-model-authoring.test.mjs tests/architecture-model-physics.test.mjs tests/architecture-sculpt-tool.test.mjs tests/architecture-terrain-groups.test.mjs tests/architecture-terrain-follow.test.mjs tests/architecture-terrain-physics.test.mjs",
    "smoke:architecture": "node scripts/run-architecture-ui-smoke.mjs",
    "smoke:architecture-sculpt": "node scripts/run-architecture-sculpt-smoke.mjs",
    "test:architecture-terrain": "node --test tests/architecture-terrain-groups.test.mjs tests/architecture-terrain-follow.test.mjs tests/architecture-terrain-physics.test.mjs tests/terrain-sculpt.test.mjs tests/terrain-attach.test.mjs",
    "smoke:architecture-terrain": "node scripts/run-architecture-terrain-smoke.mjs",
    "test:input": "node scripts/run-input-touch-test.mjs",
    "test:assetpaths": "node --test tests/asset-paths.test.mjs",
    "test:keycatalog": "node --test tests/key-catalog.test.mjs",
    "test:reexport": "node --test tests/reexport-binding.test.mjs",
    "test:fbx": "node scripts/run-fbx-import-probe.mjs",
    "smoke:level": "node scripts/run-level-tool-smoke.mjs",
    "test:autobind": "node scripts/run-autobind-test.mjs",
    "smoke:player-scenes": "node scripts/run-player-scene-smoke.mjs",
    "smoke:editor-polish": "node scripts/run-editor-polish-smoke.mjs",
    "smoke:keyscope": "node scripts/run-keyscope-smoke.mjs",
    "smoke:screenshot": "node scripts/run-screenshot-hotkey-smoke.mjs",
    "smoke:script-rename": "node scripts/run-script-rename-smoke.mjs",
    "smoke:code-space": "node scripts/run-code-space-smoke.mjs",
    "smoke:folder-rename": "node scripts/run-folder-rename-smoke.mjs",
    "smoke:hierarchy-fold": "node scripts/run-hierarchy-fold-smoke.mjs",
    "smoke:hierarchy-select": "node scripts/run-hierarchy-select-smoke.mjs",
    "smoke:quicksearch-open": "node scripts/run-quicksearch-open-smoke.mjs",
    "smoke:inspector-collapse": "node scripts/run-inspector-collapse-smoke.mjs",
    "smoke:query-search": "node scripts/run-query-search-smoke.mjs",
    "test:query-lang": "node --test tests/query-lang.test.mjs tests/query-eval-entity.test.mjs tests/query-eval-asset.test.mjs tests/hierarchy-search-query.test.mjs tests/asset-meta-index.test.mjs",
    "test:image-dimensions": "node --test tests/image-dimensions.test.mjs",
    "test:editor-prefs": "node --test tests/inspector-prefs.test.mjs tests/search-recents.test.mjs tests/asset-sort.test.mjs tests/folder-sizes.test.mjs tests/stats-attribution.test.mjs tests/ambient-glow-look.test.mjs tests/ambient-glow-sample.test.mjs tests/frame-audit-spans.test.mjs",
    "smoke:shadergraph-select": "node scripts/run-shadergraph-select-smoke.mjs",
    "test:dropdowns": "node scripts/run-select-dropdown-test.mjs",
    "test:quicksearch-rank": "node scripts/run-quicksearch-rank-test.mjs",
    "test:paint": "node scripts/run-mesh-paint-test.mjs",
    "test:meshops": "node scripts/run-mesh-ops-test.mjs",
    "test:meshuv": "node scripts/run-mesh-uv-test.mjs",
    "test:meshopen": "node scripts/run-mesh-open-uv-test.mjs",
    "test:meshtransform": "node scripts/run-mesh-transform-test.mjs",
    "smoke:editor-api": "node scripts/run-editor-api-smoke.mjs",
    "test:remesh": "node scripts/run-mesh-remesh-test.mjs",
    "smoke:geoedit": "node scripts/run-geometry-edit-visual.mjs",
    "smoke:geoui": "node scripts/run-geometry-ui-smoke.mjs",
    "smoke:geoopen": "node scripts/run-geometry-open-visual.mjs",
    "smoke:sculpt-cursor": "node scripts/run-sculpt-cursor-smoke.mjs",
    "test:mcp": "node scripts/run-mcp-test.mjs",
    "test:mcp-multi": "node scripts/run-mcp-multi-test.mjs",
    "test:ai": "node scripts/run-ai-test.mjs",
    "smoke:ai": "node scripts/run-ai-smoke.mjs",
    "mcp": "node mcp/server.mjs",
    "op": "node scripts/engine-op.mjs",
    "smoke:mcp": "node scripts/run-mcp-smoke.mjs",
    "smoke:mcp-ui": "node scripts/run-mcp-ui-smoke.mjs",
    "smoke:terminal": "node scripts/run-terminal-smoke.mjs",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --lib",
    "smoke:authoring": "node scripts/run-authoring-smoke.mjs",
    "test:saves": "node scripts/run-save-system-test.mjs",
    "test:stockpbr": "node scripts/run-stock-pbr-test.mjs",
    "test:tslgraph": "node --test tests/tsl-graph-output.test.mjs",
    "smoke:saves": "node scripts/run-player-save-smoke.mjs",
    "smoke:gameview": "node scripts/run-game-view-smoke.mjs",
    "test:timeline": "node scripts/run-timeline-test.mjs",
    "smoke:timeline": "node scripts/run-timeline-smoke.mjs",
    "test:build": "node scripts/run-build-test.mjs",
    "smoke:build": "node scripts/run-build-smoke.mjs",
    "smoke:build-export": "node scripts/run-build-export-smoke.mjs",
    "test:ui": "node scripts/run-ui-test.mjs",
    "smoke:ui": "node scripts/run-ui-smoke.mjs",
    "test:vfx": "node scripts/run-vfx-test.mjs",
    "test:vfx-stack": "node --test tests/vfx-stack.test.mjs tests/vfx-runtime.test.mjs tests/particle-presets.test.mjs",
    "test:vfx-graph": "node --test tests/vfx-simulation-graph.test.mjs tests/nodegraph.test.mjs",
    "test:vfx-assets": "node --test tests/vfx-asset.test.mjs tests/vfx-export.test.mjs",
    "test:vfx-timeline": "node --test tests/effect-timeline.test.mjs tests/particle-inputs.test.mjs",
    "test:particle-colliders": "node --test tests/particle-colliders.test.mjs",
    "test:cloth-colliders": "node --test tests/cloth-mesh-colliders.test.mjs tests/particle-colliders.test.mjs",
    "smoke:cloth-concave": "node scripts/run-vfx-concave-smoke.mjs",
    "test:cloth-anchors": "node --test tests/cloth-anchors.test.mjs",
    "test:cloth-gi": "node --test tests/cloth-gi-contribution.test.mjs",
    "smoke:cloth-anchors": "node scripts/run-vfx-gpu-smoke.mjs http://127.0.0.1:5307/scripts/cloth-anchors-smoke.html",
    "smoke:cloth-anchors-ui": "node scripts/run-cloth-anchors-ui-smoke.mjs",
    "smoke:cloth-gi": "node scripts/run-cloth-gi-contribution-smoke.mjs",
    "smoke:gi-grid-bvh": "node scripts/run-gpu-page.mjs http://127.0.0.1:5307/scripts/gpu-grid-bvh-smoke.html 70000",
    "test:water": "node --test tests/water-physics.test.mjs tests/water-interaction.test.mjs tests/water-spectrum.test.mjs",
    "test:water-material": "node scripts/run-water-material-test.mjs",
    "smoke:water-surface": "node scripts/run-vfx-gpu-smoke.mjs http://127.0.0.1:5307/scripts/water-surface-smoke.html",
    "smoke:water-reflection": "node scripts/run-vfx-gpu-smoke.mjs http://127.0.0.1:5307/scripts/water-reflection-smoke.html",
    "smoke:water-look": "node scripts/run-water-look.mjs artifacts/water-look http://127.0.0.1:5307/scripts/water-look-smoke.html",
    "smoke:water-props": "node scripts/run-water-look.mjs artifacts/water-props http://127.0.0.1:5307/scripts/water-props-smoke.html",
    "smoke:water-premium": "node scripts/run-water-look.mjs artifacts/water-premium http://127.0.0.1:5307/scripts/water-premium-smoke.html",
    "smoke:water-spectrum": "node scripts/run-water-look.mjs artifacts/water-spectrum http://127.0.0.1:5307/scripts/water-spectrum-smoke.html",
    "smoke:water-rate": "node scripts/run-water-look.mjs artifacts/water-rate http://127.0.0.1:5307/scripts/water-caustic-rate-smoke.html",
    "smoke:water-compile": "node scripts/run-vfx-gpu-smoke.mjs http://127.0.0.1:5307/scripts/water-compile-smoke.html",
    "smoke:water-saturation": "node scripts/run-water-look.mjs artifacts/water-saturation http://127.0.0.1:5307/scripts/water-saturation-smoke.html",
    "smoke:water-authoring": "node scripts/run-water-authoring-smoke.mjs",
    "smoke:water-appearance": "node scripts/run-water-appearance-smoke.mjs",
    "preview:water": "node scripts/run-water-showcase.mjs",
    "smoke:vfx-workspace": "node scripts/run-vfx-workspace-smoke.mjs http://localhost:5307/",
    "smoke:vfx-gi": "node scripts/run-gpu-page.mjs http://127.0.0.1:5295/scripts/vfx-gi-smoke.html 70000",
    "smoke:vfx-assets": "node scripts/run-vfx-assets-smoke.mjs http://localhost:5293/",
    "smoke:vfx-graph": "node scripts/run-vfx-workspace-smoke.mjs http://localhost:5307/",
    "smoke:vfx-stack": "node scripts/run-vfx-editor-smoke.mjs http://localhost:5289/",
    "smoke:vfx-particles": "node scripts/run-vfx-gpu-smoke.mjs",
    "smoke:particle-gi": "node scripts/run-particle-gi.mjs",
    "smoke:particle-gi-receive": "node scripts/run-vfx-gpu-smoke.mjs http://localhost:5291/scripts/particle-gi-receiver-smoke.html",
    "smoke:vfx-simulations": "node scripts/run-vfx-simulation-smoke.mjs",
    "test:lod": "node scripts/run-lod-test.mjs",
    "smoke:vfx": "node scripts/run-vfx-smoke.mjs",
    "smoke:lod": "node scripts/run-lod-smoke.mjs",
    "test:impostor": "node scripts/run-impostor-test.mjs",
    "smoke:impostor": "node scripts/run-impostor-smoke.mjs",
    "smoke:impostor-lighting": "node scripts/run-impostor-lighting-smoke.mjs",
    "test:occlusion": "node scripts/run-occlusion-test.mjs",
    "smoke:occlusion": "node scripts/run-occlusion-smoke.mjs",
    "test:pool": "node scripts/run-pool-test.mjs",
    "test:entity-activity": "node --test tests/entity-activity.test.mjs",
    "test:edit-fanout": "node --test tests/edit-fanout.test.mjs tests/collider-flush.test.mjs",
    "test:light-inplace": "node --test tests/light-inplace.test.mjs",
    "test:freeze-ledger": "node --test tests/freeze-ledger.test.mjs",
    "test:wgsl-stable": "node --test tests/wgsl-stable.test.mjs",
    "test:simulation-suspend": "node --test tests/simulation-suspend.test.mjs",
    "test:gi-variant-key": "node --test tests/gi-compile-variant-key.test.mjs",
    "test:gi-invalidation": "node --test tests/gi-invalidation.test.mjs",
    "test:gi-bvh-worker": "node --test tests/gi-bvh-worker.test.mjs",
    "test:gi-compute": "node --test tests/gi-compute-dispatch.test.mjs",
    "test:gi-light-tree": "node --test tests/gi-light-tree-pose.test.mjs",
    "test:async-pipelines": "node --test tests/async-render-pipelines.test.mjs",
    "test:geometry-islands": "node --test tests/geometry-islands.test.mjs",
    "test:cloth-contact": "node --test tests/cloth-contact.test.mjs",
    "test:cloth-health": "node --test tests/cloth-health.test.mjs",
    "test:cloth-topology": "node --test tests/cloth-mesh-topology.test.mjs",
    "test:assets": "node scripts/run-asset-registry-test.mjs",
    "test:spline": "node scripts/run-spline-test.mjs",
    "smoke:spline": "node scripts/run-spline-smoke.mjs",
    "smoke:selection-outline": "node scripts/run-selection-outline-smoke.mjs",
    "smoke:skybox": "node scripts/run-cubemap-skybox.mjs",
    "smoke:hdri": "node scripts/run-hdri-skybox.mjs",
    "test:sky": "node --test tests/cubemap-asset.test.mjs",
    "test:applytransform": "node scripts/run-apply-transform-test.mjs",
    "test:gi-lightvis": "node scripts/run-gi-light-visibility.mjs",
    "test:gi-sunleak": "node scripts/run-gi-sun-leak.mjs",
    "test:gi-primfit": "node scripts/run-gi-primitive-fit-test.mjs",
    "test:gi-rayhit": "node scripts/run-gi-ray-hit-phase0-test.mjs",
    "test:gi-rayhit-phase2": "node scripts/run-gi-ray-hit-phase2-test.mjs",
    "test:gi-rayhit-phase3": "node scripts/run-gi-ray-hit-phase3-test.mjs",
    "test:gi-rayhit-phase4": "node scripts/run-gi-ray-hit-phase4-test.mjs",
    "test:gi-rayhit-phase5": "node scripts/run-gi-ray-hit-phase5-test.mjs",
    "test:gi-rayhit-shadow": "node scripts/run-gi-ray-hit-shadow-test.mjs",
    "test:gi-rayhit-dynamic": "node scripts/run-gi-ray-hit-dynamic-test.mjs",
    "test:gi-instanced": "node scripts/run-gi-instanced-sdf.mjs",
    "test:gi-sparse": "node scripts/run-gi-sparse-field.mjs",
    "test:gi-coverage": "node scripts/run-gi-sdf-coverage.mjs",
    "test:basis-codec": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/basis-codec-gate.ps1",
    "test:gi-occupancy": "node scripts/run-gi-occupancy.mjs",
    "test:gi-spawn": "node scripts/run-gi-spawn-test.mjs",
    "test:texture": "node scripts/run-texture-test.mjs",
    "smoke:texture": "node scripts/run-texture-smoke.mjs",
    "test:planar": "node scripts/run-planar-reflection.mjs",
    "test:audio": "node scripts/run-audio-test.mjs",
    "smoke:audio": "node scripts/run-audio-smoke.mjs",
    "test:live": "node scripts/run-live-update-test.mjs",
    "smoke:live": "node scripts/run-live-update-smoke.mjs",
    "test:git": "node scripts/run-git-test.mjs",
    "smoke:git": "node scripts/run-git-smoke.mjs",
    "test:fonts": "node scripts/run-fonts-test.mjs",
    "test:mcp-coverage": "node scripts/run-mcp-coverage-test.mjs",
    "smoke:mcp-tools": "node scripts/run-mcp-tools-smoke.mjs",
    "test:gi-dynobj": "node scripts/run-gi-dynobj-bvh4-test.mjs",
    "test:gi-lighttree": "node scripts/run-gi-light-tree-test.mjs",
    "test:gi-lighttree-descent": "node scripts/run-gi-lighttree-descent.mjs",
    "test:gi-lighttree-nee": "node scripts/run-gi-lighttree-nee.mjs",
    "test:gi-lighttree-mover": "node scripts/run-gi-lighttree-mover.mjs",
    "test:gi-lighttree-sponza": "node scripts/run-gi-sponza-lighttree.mjs",
    "test:gi-boot-ambient": "node scripts/run-gi-boot-ambient-test.mjs",
    "test:gi-proxy-fit": "node scripts/run-gi-proxy-fit-test.mjs",
    "test:gi-skinned-proxy": "node scripts/run-gi-skinned-proxy-test.mjs",
    "gi:shot-diff": "node scripts/run-gi-shot-diff.mjs",
    "probe:gi-mover-bounce": "node scripts/run-gi-mover-bounce.mjs",
    "probe:gi-emissive-cost": "node scripts/run-gi-emissive-cost.mjs",
    "probe:gi-emitter-cap": "node scripts/run-gi-emitter-cap.mjs",
    "probe:gi-emitter-shadow": "node scripts/run-gi-emitter-shadow-probe.mjs",
    "probe:gi-shadow-viewdist": "node scripts/run-gi-shadow-viewdist-probe.mjs",
    "probe:gi-boot": "node scripts/run-gi-boot-probe.mjs",
    "probe:gi-boot-frames": "node scripts/run-gi-boot-frames-probe.mjs",
    "probe:gi-green": "node scripts/run-gi-green-terms.mjs",
    "probe:gi-portable": "node scripts/run-gi-portable-envelope.mjs",
    "probe:gi-walk": "node scripts/run-gi-walk-patches.mjs",
    "test:gi-watchdog": "node --test tests/gi-pipeline-watchdog.test.mjs",
    "test:gi-pipeline-cache": "node --test tests/gi-compute-pipeline-cache.test.mjs",
    "probe:wgsl-compile": "node scripts/run-wgsl-compile-probe.mjs",
    "probe:gi-block-size": "node scripts/run-gi-block-size.mjs",
    "probe:gi-falloff": "node scripts/run-gi-bleed.mjs",
    "test:gi-emitter-shapes": "node scripts/run-gi-emitter-shapes-test.mjs",
    "smoke:gi-gpu": "node scripts/run-gi-gpu-smoke.mjs",
    "smoke:viewport-zoom": "node scripts/run-viewport-zoom-smoke.mjs",
    "smoke:viewport-pick": "node scripts/run-viewport-pick-smoke.mjs",
    "smoke:viewport-boxselect": "node scripts/run-viewport-boxselect-smoke.mjs",
    "test:gi-src-ref": "node scripts/run-gi-src-ref-test.mjs",
    "test:gi-src-shade": "node scripts/run-gi-src-shade-test.mjs",
    "eyecheck:gi-src": "node scripts/run-gi-src-eyecheck.mjs",
    "test:gi-src-math": "node scripts/run-gi-src-math-test.mjs",
    "test:gi-src-probes": "node scripts/run-gi-src-probes-test.mjs",
    "test:gi-src-populate": "node scripts/run-gi-src-populate-test.mjs",
    "test:gi-src-rays": "node scripts/run-gi-src-rays-test.mjs",
    "test:gi-src-priority-packets": "node scripts/run-gi-src-priority-packets.mjs",
    "test:gi-irradiance-temporal": "node scripts/run-gi-irradiance-temporal-audit.mjs",
    "test:gi-src-deposit": "node scripts/run-gi-src-deposit-test.mjs",
    "test:gi-src-merge": "node scripts/run-gi-src-merge-test.mjs",
    "test:gi-src-tiles": "node scripts/run-gi-src-tiles-test.mjs",
    "test:gi-emitter-seat-sparse": "node scripts/run-gi-emitter-seat-sparse-test.mjs",
    "test:gi-src-gather": "node scripts/run-gi-src-gather-test.mjs",
    "test:gi-src-temporal": "node scripts/run-gi-src-temporal-test.mjs",
    "test:gi-src-surface": "node scripts/run-gi-src-surface-test.mjs",
    "test:gi-src-secondary": "node scripts/run-gi-src-secondary-probe.mjs",
    "test:gi-src-secondary-receivers": "node scripts/run-gi-src-secondary-receivers.mjs",
    "probe:gi-src-alpha": "node scripts/run-gi-src-alpha-signal-probe.mjs",
    "probe:gi-src-converge": "node scripts/run-gi-src-converge-probe.mjs",
    "probe:gi-src-worldscale": "node scripts/run-gi-src-worldscale-test.mjs",
    "probe:gi-src-lattice": "node scripts/run-gi-src-lattice-test.mjs",
    "probe:gi-src-visual": "node scripts/run-gi-src-visual.mjs",
    "probe:gi-src-cost": "node scripts/run-gi-src-cost-probe.mjs",
    "probe:gi-src-emissive": "node scripts/run-gi-src-emissive-probe.mjs",
    "probe:gi-attribution": "node scripts/run-gi-attribution-probe.mjs",
    "test:gi-src-volume": "node scripts/run-gi-src-volume-test.mjs",
    "probe:gi-debug-views": "node scripts/run-gi-debug-views-probe.mjs",
    "probe:gi-pathtracer": "node scripts/run-gi-pathtracer-probe.mjs",
    "probe:gi-cornell-ref": "node scripts/run-gi-cornell-ref.mjs",
    "probe:boot": "node scripts/run-boot-diag.mjs",
    "probe:freezes": "node scripts/run-freeze-probe.mjs",
    "test:gi-shadowed-bulb": "node scripts/run-gi-shadowed-bulb.mjs",
    "test:gi-src-worldkeys": "node scripts/run-gi-src-worldkeys-test.mjs",
    "test:gi-spin-retention": "node scripts/run-gi-spin-retention.mjs",
    "test:gi-worldkeys-flip": "node scripts/run-gi-worldkeys-flip-gate.mjs",
    "test:gi-gather-los": "node scripts/run-gi-gather-los-test.mjs",
    "test:level-rooms": "node scripts/run-level-rooms-test.mjs",
    "test:gi-seat-churn": "node scripts/run-gi-seat-churn.mjs",
    "test:gi-emitter-size": "node scripts/run-gi-emitter-size.mjs",
    "test:gi-emitter-split": "node scripts/run-gi-emitter-split.mjs",
    "test:gi-probe-density": "node scripts/run-gi-probe-density.mjs",
    "test:gi-colour-bleed": "node scripts/run-gi-colour-bleed.mjs",
    "probe:camera-motion": "node scripts/run-gi-camera-motion.mjs",
    "probe:character-motion": "node scripts/run-character-motion-perf.mjs",
    "test:meshselect": "node scripts/run-mesh-select-region-test.mjs",
    "probe:gi-colour-seam": "node scripts/run-gi-colour-seam-probe.mjs",
    "probe:gi-flat-walls": "node scripts/run-gi-flat-walls-probe.mjs",
    "probe:gi-lowsun-blocky": "node scripts/run-gi-lowsun-blocky-probe.mjs",
    "test:gi-emitter-tsl": "node scripts/run-gi-emitter-tsl-test.mjs",
    "probe:gi-ao-glossy": "node scripts/run-gi-ao-glossy-probe.mjs",
    "probe:gi-vxao": "node scripts/run-gi-vxao-probe.mjs",
    "probe:gi-vxao-dump": "node scripts/run-gi-vxao-diag.mjs",
    "bench:gi-vxao": "node scripts/vxao-bench.mjs",
    "bench:gi-vxao-thickness": "node scripts/vxao-thickness.mjs",
    "test:gi-reflection-probes": "node scripts/run-gi-reflection-probe-test.mjs",
    "test:gi-hit-shade": "node scripts/run-gi-hit-shade-test.mjs",
    "test:shadow-merge": "node scripts/run-shadow-merge-test.mjs",
    "test:frame-governor": "node scripts/run-frame-governor-test.mjs",
    "test:gi-radiance-grid": "node scripts/run-gi-radiance-grid-test.mjs",
    "test:gi-reflect-tier": "node scripts/run-gi-reflect-tier-test.mjs",
    "test:gi-gbuffer-clear": "node scripts/run-gi-gbuffer-clear-test.mjs",
    "test:gi-emitter-power": "node scripts/run-gi-emitter-power-gate-test.mjs",
    "test:renderer-rebuild": "node scripts/run-renderer-rebuild-test.mjs",
    "probe:gi-gtao": "node scripts/run-gi-gtao-probe.mjs",
    "test:gi-ao-phase": "node tests/gi-world-ao-phase.test.mjs",
    "test:gi-detail-follow": "node scripts/run-gi-detail-follow-test.mjs",
    "probe:gi-sun-bounce": "node scripts/run-gi-sun-bounce-probe.mjs",
    "probe:gi-reflect-black": "node scripts/run-gi-reflect-black-probe.mjs",
    "test:gi-src-lobe": "node scripts/run-gi-src-lobe-test.mjs",
    "test:gi-sky-bins": "node scripts/run-gi-sky-bins-test.mjs",
    "smoke:gi-flicker-watch": "node scripts/run-gi-flicker-watch-smoke.mjs",
    "probe:gi-cold-arrival": "node scripts/run-gi-cold-arrival.mjs",
    "test:cloth-arena": "node --test tests/cloth-arena.test.mjs",
    "smoke:cloth-arena": "node scripts/run-vfx-gpu-smoke.mjs http://127.0.0.1:5307/scripts/cloth-arena-smoke.html"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@gltf-transform/core": "^4.4.1",
    "@gltf-transform/extensions": "^4.4.1",
    "@gltf-transform/functions": "^4.4.1",
    "@gpu-tex-enc/basis": "^1.16.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.3",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.11.1",
    "dockview": "^7.0.2",
    "dockview-react": "^7.0.2",
    "draco3dgltf": "^1.5.7",
    "esbuild-wasm": "^0.28.1",
    "immer": "^11.1.9",
    "jszip": "^3.10.1",
    "meshoptimizer": "^1.2.0",
    "monaco-editor": "^0.55.1",
    "monaco-vim": "^0.4.4",
    "nanoid": "^5.1.16",
    "qrcode-generator": "^1.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recast-navigation": "^0.43.1",
    "three": "^0.185.1",
    "three-bvh-csg": "^0.0.18",
    "three-gpu-pathtracer": "github:gkjohnson/three-gpu-pathtracer#webgpu-pathtracer",
    "three-mesh-bvh": "^0.9.13",
    "three-subdivide": "^1.1.5",
    "ws": "^8.21.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^4.6.0",
    "puppeteer-core": "^25.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.0.4"
  }
}
